# game

./: .gitignore  README.en.md  README.md
cocos2.4.7/: .gitignore  project.json
ms/: pom.xml  reboot.sh
ms/src/main/java/org/game/ms/: BasicPO.java  Boot.java  FuncUtils.java
ms/src/main/java/org/game/ms/client/: BuildMessageService.java  ClientService.java  CreatePlayerMsg.java  GameController.java  MessageService.java  MessageType.java  PlayerLog.java  ProcessMessageService.java  WebSocketServer.java  WebsocketController.java  WsMessage.java
ms/src/main/java/org/game/ms/client/msg/: AttributeMsg.java  AttributeRequest.java  CastSkillMsg.java  CastSkillRequest.java  CreatePlayerMsg.java  FightDamageMsg.java  FightStatusMsg.java  LocationMsg.java  MessageType.java  RoleDieMsg.java  RoleMsg.java  WsMessage.java
ms/src/main/java/org/game/ms/config/: ScheduleConfig.java  WebSocketConfig.java  YamlPropertySourceFactory.java
ms/src/main/java/org/game/ms/db/: BasicPO.java  TKMapper.java
ms/src/main/java/org/game/ms/fight/: AnomalyService.java  Battle.java  BattleService.java  BufferEffectService.java  FightService.java  FinalDamageType.java
ms/src/main/java/org/game/ms/func/: FuncUtils.java  JsonUtils.java  SpringContextUtils.java  YamlPropertySourceFactory.java
ms/src/main/java/org/game/ms/id/: Gid.java  GidMapper.java  IdService.java
ms/src/main/java/org/game/ms/lifecycle/: AutoMonster.java  AutoPlay.java  AutoPlayer.java  LifeCycle.java
ms/src/main/java/org/game/ms/map/: GameMap.java  Grid.java  GridService.java  Location.java  Map.java  RootMap.java  WorldMap.java
ms/src/main/java/org/game/ms/mock/: Mock.java
ms/src/main/java/org/game/ms/monster/: Monster.java  MonsterService.java  MonsterTemplate.java  MonsterTemplateCollection.java  WolfTemplate.java
ms/src/main/java/org/game/ms/monster/template/: MonsterTemplate.java  WolfTemplate.java
ms/src/main/java/org/game/ms/player/: Player.java  PlayerMapper.java  PlayerPO.java  PlayerService.java  Profession.java
ms/src/main/java/org/game/ms/player/template/: PlayerTemplate.java  WarriorTample.java
ms/src/main/java/org/game/ms/reward/: Experience.java  Gold.java
ms/src/main/java/org/game/ms/role/: AttackStatus.java  Attribute.java  Experience.java  FightingStatus.java  Gold.java  LivingStatus.java  MoveStatus.java  Profession.java  Role.java  RoleAttribute.java  RoleCaculate.java  RoleService.java  RoleTemplate.java  RoleType.java  WarriorTample.java
ms/src/main/java/org/game/ms/role/template/: RoleTemplate.java  WarriorTample.java
ms/src/main/java/org/game/ms/skill/: AnomalyStatus.java  AttributeChange.java  AttributeChangeType.java  BufferEffect.java  ControlEffect.java  DamageBase.java  DamageType.java  DirectDamage.java  EffectStatus.java  EffectType.java  LoopDamage.java  NormalAttack.java  RangeType.java  Resource.java  ResourceService.java  Skill.java  SkillService.java  SkillTemplateCollection.java  SkillType.java
ms/src/main/java/org/game/ms/skill/buffer/: Buffer.java  BufferService.java  BufferType.java  Buffers.java  DeBuffer.java  RoleBuffers.java
ms/src/main/java/org/game/ms/skill/resource/: Resource.java  ResourceService.java  ResourceType.java
ms/src/main/java/org/game/ms/skill/warrior/: Charge.java  Rend.java
ms/src/main/java/org/game/ms/timeline/: BufferManagerTask.java  LoopDamageTask.java  TaskQueue.java  TaskService.java  TickTask.java  TimeWheel.java  WheelBucket.java  WheelConfig.java
ms/src/main/resources/: application.yaml  initdata.yaml  logback.xml  monster.yaml  player.yaml  skill.yaml
ms/src/main/resources/db/: 2017-11-01.xml  master.xml
ms/src/main/resources/static/: index.html  main.1632b.js  main.40751.js  main.74085.js  main.f4e97.js  user.js
ms/src/main/resources/static/assets/main/: config.67492.json  config.8ed82.json  config.e8637.json  index.67492.js  index.8ed82.js  index.e8637.js  index.fef02.js
ms/src/main/resources/static/assets/main/import/02/: 026b27349.5a139.json
ms/src/main/resources/static/assets/main/import/09/: 0967e505a.286c5.json
ms/src/main/resources/static/assets/main/import/0d/: 0d7964e22.78a5f.json
ms/src/main/resources/static/assets/main/import/0e/: 0eb5b2699.0dc7c.json
ms/src/main/resources/static/src/: settings.77688.js  settings.7851c.js  settings.85f17.js  settings.f34fd.js
web/: package-lock.json  package.json
(+38 files in other folders)
